# nexonsalary

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/nexonsalary/: Main.java
backend/src/main/java/com/nexonsalary/config/: AppConfig.java  CorsFilter.java  HibernateUtil.java  JerseyConfig.java
backend/src/main/java/com/nexonsalary/controller/: AgentController.java  BalanceImportController.java  CommissionController.java  DashboardController.java  EmployeeController.java  MemberController.java  StatisticsController.java
backend/src/main/java/com/nexonsalary/dto/: AgentCommissionSummaryDto.java  AgentListItemDto.java  AgentPerformanceDto.java  BalanceListItemDto.java  BalanceSummaryDto.java  BalanceUploadDto.java  BalanceUploadListItemDto.java  ClientMovementDto.java  CommissionCalculationResultDto.java  CommissionTransactionDto.java  DashboardSummaryDto.java  ExcelRowDto.java  ImportResultDto.java  ImportSummaryDto.java  MemberListItemDto.java  MonthlyMemberBalanceDto.java  MonthlyTrendPointDto.java  PagedBalanceResponseDto.java  PagedCommissionTransactionsResponseDto.java  ReasonBreakdownDto.java  StatisticsJdbcService.java  StatisticsOverviewDto.java
backend/src/main/java/com/nexonsalary/model/: Agent.java  BalanceUpload.java  BaseEntity.java  ClientAgentHistory.java  ClientStatus.java  CommissionDirection.java  CommissionReason.java  CommissionTransaction.java  Employee.java  Member.java  MemberAccount.java  MonthlyMemberBalance.java
backend/src/main/java/com/nexonsalary/repository/: EmployeeRepository.java
backend/src/main/java/com/nexonsalary/service/: AgentQueryService.java  BalanceQueryService.java  CommissionCalculationService.java  CommissionQueryService.java  CommissionRates.java  DashboardQueryService.java  EmployeeService.java  ExcelImportService.java  MemberQueryService.java  MonthlyBalanceService.java
backend/src/main/java/com/nexonsalary/service/handler/: AbstractCommissionHandler.java  AgentTransferHandler.java  ClientLeftHandler.java  CommissionHandler.java  ExistingClientHandler.java  NewClientHandler.java
backend/src/main/java/com/nexonsalary/util/: DbConnectionUtil.java  HibernateUtil.java
backend/src/main/resources/: hibernate.cfg.xml
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/api/: agentApi.js  balanceApi.js  commissionApi.js  dashboardApi.js  employeeApi.js  memberApi.js  statisticsApi.js
frontend/src/components/: EmployeeTable.jsx
frontend/src/components/dashboard/: DepartmentSummary.jsx  StatCard.jsx
frontend/src/components/employees/: EmployeeFilters.jsx  EmployeeTable.jsx
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/pages/: AgentsPage.jsx  BalanceImportPage.jsx  BalancesPage.jsx  CommissionsPage.jsx  DashboardPage.jsx  EmployeesPage.jsx  LoginPage.jsx  StatisticsPage.jsx
frontend/src/styles/: app.css
frontend/src/utils/: employeeStats.js
